is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NID_Cards
build_property.RootNamespace = NID_Cards
build_property.ProjectDir = C:\Users\aashraf\Desktop\NID ASP Project\NID Cards\NID Cards\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\aashraf\Desktop\NID ASP Project\NID Cards\NID Cards
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/Citizen/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplblxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/Citizen/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/Citizen/NIDCRUDForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplblxOSURDUlVERm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aashraf/Desktop/NID ASP Project/NID Cards/NID Cards/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uf1wh0u2ni
